<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edBirthdayItem_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="@font/sofiapro_light"
        android:hint="Search" />

    <GridView
        android:id="@+id/gvBirthdayItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="7dp"
        android:numColumns="2"
        android:verticalSpacing="7dp" />

</LinearLayout>