<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ats.gate_sale_monginis.fragment.ApproveBillsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sofiapro_bold"
            android:text="Grand Total : "
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvApprove_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sofiapro_bold"
            android:text="123"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvApprovedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

</LinearLayout>
